# snapchat_loginkit

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/devcrew/snapchatloginkit/: MethodCallHandlerImpl.kt  SnapchatLoginkitPlugin.kt  UserDataQuery.kt
android/src/main/kotlin/io/devcrew/snapchatloginkit/model/: SnapchatResponse.kt  TokenResponse.kt  UserDataQuery.kt  UserResponse.kt
android/src/main/kotlin/io/devcrew/snapchatloginkit/snapchat_loginkit/: SnapchatLoginkitPlugin.kt
android/src/test/kotlin/io/devcrew/snapchatloginkit/: SnapchatLoginkitPluginTest.kt
android/src/test/kotlin/io/devcrew/snapchatloginkit/snapchat_loginkit/: SnapchatLoginkitPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: snapchat_loginkit.podspec
ios/Classes/: LoginStateCallback.swift  Method.swift  SnapchatLoginkitPlugin.swift  UserDataQuery.swift
lib/: snapchat_loginkit.dart  snapchat_loginkit_method_channel.dart  snapchat_loginkit_platform_interface.dart  snapchat_loginkit_web.dart
lib/src/: snap_callbacks.dart  snapchat_response.dart  token_response.dart  user_data.dart  user_data_query_builder.dart  user_response.dart
test/: snapchat_loginkit_method_channel_test.dart  snapchat_loginkit_test.dart
(+8 files in other folders)
